; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather_rfm
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	mikem/RadioHead@^1.120
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/Adafruit MPL3115A2 Library@^2.1.2
	adafruit/Adafruit GPS Library@^1.7.4
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/RTClib@^2.1.3
	adafruit/Adafruit LSM6DS@^4.7.2
